<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>SVG 54</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css" src="css/styles.css">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	margin: 10;
	padding: 10;
	color: #63656a;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "Droid Sans";
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#3daf2c;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #006241;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-size: 110%;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ffffff;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background-color: #3daf2c;
	padding-bottom: 10px;
	font-family: "Droid Sans";
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #a3d55f;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #a3d55f;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #ffffff;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.content .content ul .font_color {
	font-family: "Droid Sans";
}
.footer .musical_notes_green {
	font-family: "Droid Sans";
	color: #3daf2c;
}
.content .content .disco it {
	font-style: italic;
}
.content .content .disco it {
	font-size: 10%;
}
.content .content .disco it {
	font-size: 80%;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div><a href="index.html">Back to main page<img id="</a> </div>
  <div><img src="images/nerdy_girls.svg" onerror="this.onerror=null; this.src='images/nerdy_girls.svg'">
  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="496.649px" height="461.82px" viewBox="0 0 496.649 461.82" enable-background="new 0 0 496.649 461.82"
	 xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="496.649" height="461.82"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" d="M187.323,199.607c10.488,1.08,20.89,2.673,31.155,5.104c1.845,0.438,3.696,0.851,5.554,1.227
		c3.425,0.694,21.7,0.769,27.327,1.438c3.816,0.452,7.548,0.223,11.316-0.33c10.36-1.522,20.559-3.905,30.851-5.778
		c5.878-1.068,23.246-1.584,28.359-0.661c0.78,0.141,1.601,0.29,2.456,0.444c0.841,0.153,1.72,0.312,2.625,0.477
		c17.406,3.18,45.276,8.51,45.152,10.862c-0.167,3.162,0.073,6.306,0.035,9.456c-0.018,1.575-0.176,3.142-1.645,4.116
		c-4.357,2.89-6.128,7.34-7.418,12.104c-1.635,6.038-3.102,12.12-4.784,18.145c-4.83,17.288-16.159,27.896-33.62,31.465
		c-15.156,3.099-29.819,1.318-43.327-6.782c-7.655-4.591-12.817-11.493-16.988-19.184c-2.99-5.513-5.224-11.355-6.968-17.385
		c-0.801-2.768-1.654-5.516-3.069-8.062c-0.796-1.437-1.815-2.176-3.526-2.121c-2.948,0.09-5.904,0.072-8.855,0.007
		c-1.729-0.039-2.713,0.686-3.339,2.282c-1.262,3.217-2.069,6.564-3.079,9.854c-4.07,13.259-10.891,24.82-21.669,33.726
		c-7.187,5.935-15.671,8.546-24.96,8.874c-6.108,0.216-12.233,0.472-18.285-0.348c-8.821-1.194-17.069-4.021-24.159-9.689
		c-3.408-2.725-5.531-6.289-7.26-10.186c-4.396-9.923-7.819-20.18-10.397-30.711c-0.762-3.104-2.169-5.771-4.247-8.122
		c-0.979-1.105-1.878-2.279-2.884-3.356c-1.874-2.011-2.773-4.346-2.581-7.094c-0.101-0.739,0.227-1.522-0.217-2.229v-3.375
		c0.285-0.263,0.197-0.611,0.217-0.936c0-0.251,0-0.503,0-0.753c0-0.252,0-0.502,0-0.754c-0.018-0.322,0.067-0.671-0.217-0.933
		v-2.529c0.397-0.79,1.151-0.979,1.919-1.121c11.526-2.119,22.883-5.097,34.473-6.91C158.445,199.342,184.338,199.3,187.323,199.607
		"/>
	<path clip-path="url(#SVGID_2_)" fill="#212121" d="M120.601,219.34l-0.178-0.097l-0.203,0.016v-2.109
		C120.923,217.779,120.697,218.57,120.601,219.34"/>
	<path clip-path="url(#SVGID_2_)" fill="#B5B5B5" d="M178.007,199.012c0.281,0,0.562,0,0.844,0"/>
	<path clip-path="url(#SVGID_2_)" fill="#5B5B5B" d="M120.221,210.4c0.436,0.142,0.402,0.484,0.355,0.833
		c-0.112,0.195-0.23,0.208-0.355,0.011V210.4z"/>
	<path clip-path="url(#SVGID_2_)" fill="#4F4F4F" d="M120.221,211.244c0.118-0.005,0.237-0.009,0.355-0.011
		c0.001,0.281,0.003,0.562,0.005,0.843c-0.114,0.195-0.234,0.208-0.36,0.012V211.244z"/>
	<path clip-path="url(#SVGID_2_)" fill="#434343" d="M120.221,212.088c0.119-0.003,0.241-0.007,0.36-0.012
		c0.003,0.281,0.007,0.562,0.01,0.844c-0.118,0.195-0.24,0.21-0.37,0.011V212.088z"/>
	<path clip-path="url(#SVGID_2_)" fill="#383838" d="M120.221,212.931c0.124-0.001,0.247-0.005,0.37-0.011
		c0.049,0.359,0.004,0.678-0.37,0.854V212.931z"/>
	<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M310.921,207.136c9.47,0.515,18.939,1.081,28.201,3.312
		c3.344,0.807,6.595,1.933,9.49,3.875c3.851,2.58,6.209,6.165,6.481,10.792c0.804,13.597-2.19,26.562-7.645,38.867
		c-4.084,9.214-11.877,14.013-21.717,15.768c-10.633,1.894-21.081,1.908-31.265-2.221c-10.055-4.077-17.17-11.284-21.793-20.937
		c-3.204-6.688-6.434-13.405-7.823-20.795c-2.125-11.307,1.599-18.173,12.333-22.713
		C287.237,208.835,299.954,206.591,310.921,207.136"/>
	<path clip-path="url(#SVGID_2_)" fill="#FCFBFA" d="M184.514,207.08c12.533-0.245,24.669,1.588,35.98,7.193
		c10.851,4.225,15.432,10.341,10.185,20.346c-2.274,11.385-6.694,22.009-13.919,31.205c-6.542,8.331-15.471,12.821-25.809,14.511
		c-8.221,1.341-16.413,0.749-24.458-1.276c-9.511-2.394-16.178-8.292-19.654-17.42c-4.17-10.946-6.931-22.232-6.737-34.069
		c0.126-7.716,3.793-12.757,11.014-15.49c7.118-2.695,14.581-3.444,22.055-4.17C176.944,207.541,180.735,207.35,184.514,207.08"/>
	<path clip-path="url(#SVGID_2_)" fill="#FBFBF8" d="M235.765,209.656c5.614-0.51,10.954,0.319,16.297,0.978
		c4.206,0.518,4.251,0.597,4.583,4.802c0.348,4.402,0.582,8.811-0.024,13.225c-0.184,1.33-0.712,1.938-2.083,2.102
		c-3.646,0.433-7.276,0.282-10.923,0.084c-1.286-0.071-1.211-0.98-1.383-1.709c-1.27-5.383-2.684-10.723-4.75-15.864
		C237.017,212.117,236.416,211.019,235.765,209.656"/>
	<path clip-path="url(#SVGID_2_)" fill="#E10B1D" d="M195.328,340.896c2.171-0.664,4.925-0.249,7.269-0.888
		c11.457-3.122,18.997-15.087,32.132-12.841c3.056,0.522,5.981,1.7,9.058,2.091c6.252,0.792,12.183-2.421,18.445-1.979
		c6.765,0.48,12.837,4.604,18.541,7.891c2.861,1.647,5.812,3.199,8.939,4.279c3.434,1.186,6.58,1.081,10.062,1.378
		c-0.317,0.58-0.771,1.085-1.2,1.607c-5.021,6.112-9.904,11.568-16.62,15.973c-10.863,7.124-24.24,11.082-37.26,10.897
		c-7.347-0.105-14.643-1.894-21.315-4.935c-5.784-2.637-11.127-6.179-15.983-10.269c-2.439-2.054-4.759-4.249-6.968-6.549
		C199.998,347.107,194.721,341.083,195.328,340.896"/>
	<path clip-path="url(#SVGID_2_)" fill="#41bc95" d="M165.081,143.987c-20.228,38.224-42.643,66.221-42.252,112.318
		c0.328,38.692,15.376,77.083,41.43,105.69c9.167,10.065-1.098,49.195-10.124,41.888c-24.817-20.089-44.979-53.015-55.626-82.947
		c-15.282-42.965-17.371-89.328-19.309-134.89c-0.936-21.958-1.728-44.753,6.792-65.022c8.071-19.192,22.199-25.641,39.535-34.294
		c16.906-8.439,23.214-21.924,42.639-27.706c42.934-12.775,90.519-9.967,131.372,8.566c49.914,22.642,88.792,68.334,103.149,121.231
		c6.572,24.207,8.201,49.443,12.418,74.172c3.433,20.127,8.602,40.057,9.51,60.455c0.909,20.396-2.919,41.878-15.613,57.869
		c-11.637,1.592-23.36,2.326-35.062,3.282c6.143-6.688,13.673-13.435,18.325-20.906c-7.552,12.127-37.089,15.687-49.378,13.273
		c-18.848-3.701-11.963-9.021-4.663-20.356c10.655-16.549,21.081-37.057,26.866-55.961c7.524-24.593,10.386-51.417,6.482-76.929"/>
	<path clip-path="url(#SVGID_2_)" d="M125.386,229.762c2.083-2.178,2.603-8.126,3.462-11.103c0.365-1.268,3.47-14.094,4.066-14.117
		c-3.791,0.15-7.623,2.207-11.447,2.207c-0.767,0.142-1.521,0.332-1.919,1.12v2.531c0.284,0.262,0.198,0.608,0.218,0.933
		c0,0.25,0,0.502,0,0.752c0,0.251,0,0.503,0,0.753c-0.02,0.325,0.066,0.674-0.218,0.937v3.375c0.443,0.707,0.117,1.489,0.218,2.229
		c-0.192,2.747,0.705,5.082,2.581,7.093C123.359,227.558,124.206,228.897,125.386,229.762"/>
	<path clip-path="url(#SVGID_2_)" d="M372.119,212.389c0.124-2.354-27.746-7.684-45.153-10.86c-0.904-0.165-1.783-0.325-2.624-0.479
		c-0.855-0.155-1.676-0.304-2.456-0.444c-2.872-0.519-9.613-0.583-16.011-0.351c7.599,3.245,15.627,5.328,23.29,8.354
		c0.363-0.001,0.751,0.062,1.165,0.211c13.524,4.847,26.433,11.081,38.968,18.046c0.382-0.314,0.78-0.619,1.212-0.904
		c1.469-0.974,1.627-2.543,1.645-4.116C372.192,218.694,371.952,215.551,372.119,212.389"/>
	<path clip-path="url(#SVGID_2_)" fill="#fff" d="M156.353,143.72c0,0-0.047,0.229-0.135,0.674
		c-0.09,0.445-0.204,1.105-0.452,1.959c-0.478,1.702-1.219,4.229-2.653,7.265c-1.409,3.042-3.474,6.593-6.163,10.393
		c-1.347,1.896-2.856,3.842-4.461,5.857c-1.63,1.991-3.371,4.037-5.172,6.14c-1.794,2.054-3.661,4.194-5.594,6.407
		c-0.951,1.085-1.908,2.187-2.842,3.311c-0.462,0.561-0.928,1.127-1.396,1.696l-0.685,0.861l-0.342,0.432l-0.086,0.108
		c-0.039,0.045,0.188-0.198,0.07-0.067l-0.045,0.059l-0.181,0.232c-1.135,1.4-1.519,2.057-2.316,3.302
		c-0.708,1.138-1.371,2.333-1.981,3.591c-1.238,2.5-2.357,5.186-3.255,8.066c-0.897,2.873-1.712,5.881-2.336,9.019
		c-0.32,1.565-0.598,3.161-0.839,4.782c-0.271,1.612-0.497,3.255-0.705,4.909c-0.756,6.639-1.188,13.544-1.264,20.549
		c-0.168,7.133-0.125,14.254-0.05,21.229c0.071,3.486,0.178,6.938,0.288,10.342c0.118,3.405,0.354,6.75,0.545,10.041
		c0.459,6.569,1.095,12.882,1.999,18.794c0.417,2.965,0.958,5.812,1.522,8.557c0.545,2.75,1.196,5.373,1.892,7.866
		c1.375,4.992,3.023,9.452,4.822,13.271c1.793,3.824,3.755,7,5.588,9.513c1.846,2.496,3.518,4.38,4.744,5.586
		c1.216,1.226,1.915,1.859,1.915,1.859s-0.222-0.076-0.65-0.221c-0.43-0.146-1.08-0.352-1.886-0.706
		c-1.612-0.7-4.034-1.767-6.82-3.684c-2.801-1.886-5.986-4.584-9.144-8.165c-3.158-3.577-6.238-8.036-9.008-13.188
		c-2.76-5.156-5.184-10.996-7.213-17.294c-2.008-6.304-3.642-13.059-4.854-20.083c-0.649-3.508-1.105-7.094-1.541-10.716
		c-0.452-3.622-0.756-7.295-0.988-10.991c-0.523-7.397-0.589-14.895-0.49-22.37c0.188-7.603,0.728-15.304,2.037-22.903
		c0.631-3.805,1.435-7.579,2.506-11.289c1.056-3.708,2.256-7.377,3.831-10.894c1.54-3.521,3.324-6.938,5.44-10.112
		c1.059-1.586,2.197-3.111,3.402-4.565c1.106-1.352,2.76-3.148,3.751-4.058l0.212-0.204l0.054-0.05l0.171-0.175l0.117-0.105
		l0.467-0.412l0.93-0.819c0.622-0.528,1.238-1.054,1.851-1.575c1.224-1.032,2.435-2.01,3.625-2.96
		c2.402-1.866,4.729-3.589,6.927-5.231c2.226-1.612,4.331-3.143,6.298-4.615c1.993-1.446,3.832-2.855,5.535-4.202
		c3.423-2.676,6.24-5.187,8.469-7.4c2.209-2.222,3.873-4.123,4.918-5.482C155.798,144.493,156.353,143.72,156.353,143.72"/>
	<path clip-path="url(#SVGID_2_)" fill="#fff" d="M308.618,125.521c0,0,0.503,0.05,1.477,0.142
		c0.976,0.117,2.432,0.289,4.3,0.702c1.869,0.406,4.167,1.013,6.8,2.005c2.632,0.989,5.599,2.377,8.661,4.506
		c1.533,1.058,3.077,2.323,4.57,3.867c1.462,1.566,2.914,3.414,3.901,5.842c0.5,1.21,0.828,2.599,0.96,3.879
		c0.147,1.529,0.06,2.933-0.311,4.457c-0.724,3.017-2.706,5.758-5.11,7.666c-2.412,1.942-5.202,3.201-8.077,4.084
		c-2.883,0.859-5.878,1.333-8.931,1.519c-3.051,0.184-6.16,0.062-9.291-0.314c-3.009-0.355-6.252-0.94-9.368-1.706
		c-6.298-1.568-12.692-3.965-18.944-7.449c-3.135-1.73-6.201-3.796-9.16-6.236c-2.942-2.469-5.81-5.295-8.268-8.899
		c-1.221-1.802-2.346-3.797-3.222-6.056c-0.222-0.561-0.426-1.137-0.597-1.742c-0.189-0.591-0.352-1.203-0.481-1.838l-0.104-0.472
		l-0.05-0.236c0.019,0.158-0.081-0.483-0.08-0.472l-0.122-0.653c-0.082-0.455-0.165-0.823-0.244-1.353
		c-0.334-2.66-0.385-4.952-0.096-7.547c0.278-2.56,1.064-5.238,2.309-7.723c1.237-2.494,2.942-4.769,4.867-6.654
		c1.929-1.887,4.044-3.43,6.213-4.645c4.357-2.427,8.793-3.791,13.145-4.696c4.367-0.888,8.694-1.229,13.008-1.291
		c1.08-0.016,2.158-0.012,3.239,0.021l0.81,0.021l0.894,0.054l1.441,0.095l0.722,0.046l0.838,0.08l1.686,0.174
		c1.15,0.105,2.156,0.278,3.245,0.417c8.539,1.249,16.998,3.672,25.031,7.24c8.034,3.562,15.66,8.238,22.522,13.947
		c6.85,5.717,12.933,12.455,17.88,19.984c2.48,3.771,4.665,7.69,6.564,11.828c1.086,2.461,1.93,4.814,2.556,7.484
		c0.614,2.646,0.983,5.49,0.859,8.475c-0.101,2.974-0.709,6.054-1.817,8.932c-1.118,2.876-2.717,5.5-4.559,7.73
		c-3.719,4.472-8.161,7.392-12.507,9.57c-4.375,2.156-8.777,3.574-13.147,4.569c-4.373,0.988-8.713,1.583-13.041,1.849
		c-4.33,0.267-8.642,0.219-12.995-0.21l-1.638-0.185l-0.41-0.052l-0.416-0.052l-0.177-0.03l-0.706-0.115l-2.815-0.481
		c-1.958-0.383-4.25-0.852-6.201-1.348c-7.917-2.008-15.312-4.676-22.169-7.641c-6.881-2.941-13.353-5.973-19.547-8.824
		c-3.104-1.438-6.14-2.779-9.142-4.052c-3.074-1.247-6.102-2.474-9.079-3.68c-6.099-2.512-11.965-5.001-17.475-7.439
		c-11.067-4.884-21.098-9.336-30.114-12.985c-9.011-3.646-16.975-6.537-23.668-8.54c-1.668-0.525-3.258-0.99-4.766-1.368
		c-1.504-0.417-2.914-0.807-4.228-1.169c-2.646-0.61-4.905-1.188-6.752-1.561c-3.71-0.73-5.688-1.118-5.688-1.118
		s2.024,0.005,5.817,0.015c1.9,0.047,4.235,0.221,7.002,0.365c2.741,0.273,5.932,0.505,9.443,1.085
		c7.058,1.005,15.598,2.648,25.189,5.206c9.598,2.52,20.271,5.874,31.746,9.606c5.763,1.866,11.657,3.81,17.804,5.693
		c1.542,0.471,3.097,0.947,4.664,1.425c1.627,0.523,3.292,1.027,4.932,1.581c3.282,1.101,6.586,2.267,9.864,3.486
		c13.134,4.871,26.324,10.481,39.922,13.187c1.726,0.341,3.161,0.559,4.945,0.83l2.838,0.342l0.71,0.09l0.177,0.021
		c-0.371-0.052-0.016-0.006-0.06-0.014l0.303,0.028l1.218,0.1c3.278,0.223,6.706,0.164,10.115-0.153
		c6.792-0.623,13.701-2.313,19.154-5.104c2.693-1.398,4.932-3.108,6.276-4.833c1.347-1.749,1.892-3.307,1.935-5.364
		c0.021-1.024-0.14-2.192-0.43-3.451c-0.284-1.239-0.817-2.679-1.356-3.891c-1.472-3.157-3.22-6.279-5.177-9.22
		c-3.911-5.902-8.745-11.216-14.216-15.741c-5.456-4.549-11.536-8.338-17.967-11.22c-6.429-2.891-13.208-4.859-20.021-5.886
		c-0.836-0.107-1.74-0.268-2.519-0.337l-1.196-0.13l-0.603-0.07l-0.722-0.057l-2.618-0.198c-0.839-0.062-1.677-0.1-2.513-0.124
		c-3.343-0.112-6.635,0.075-9.695,0.495c-3.064,0.396-5.904,1.132-8.113,2.161c-2.245,1.019-3.751,2.175-4.691,3.562
		c-0.465,0.711-0.87,1.496-1.136,2.487c-0.272,0.95-0.393,2.247-0.456,3.123c0.001,0.354,0.048,0.861,0.069,1.283l0.041,0.662
		c0.01,0.124-0.062-0.412-0.025-0.146l0.016,0.088l0.026,0.177c0.021,0.234,0.065,0.477,0.132,0.729
		c0.042,0.247,0.113,0.503,0.199,0.764c0.305,1.039,0.789,2.154,1.42,3.268c1.254,2.239,3.098,4.438,5.148,6.444
		c2.076,2.002,4.384,3.84,6.803,5.494c4.837,3.335,10.131,5.846,15.377,7.755c2.67,0.95,5.191,1.693,7.876,2.303
		c2.562,0.586,5.092,0.94,7.541,1.097c4.868,0.311,9.538-0.437,12.719-2.313c1.568-0.944,2.671-2.133,3.245-3.532
		c0.292-0.669,0.44-1.533,0.495-2.204c0.045-0.924-0.01-1.687-0.198-2.482c-0.362-1.611-1.217-3.206-2.207-4.64
		c-1.015-1.43-2.174-2.729-3.39-3.865c-4.938-4.529-9.956-7.032-13.389-8.432c-1.735-0.699-3.101-1.175-4.03-1.47
		C309.103,125.666,308.618,125.521,308.618,125.521"/>
</g>
</svg>

  
  </div>
    <!-- end .header --></div>

  
  <div class="footer">
   <p id="footer">    
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
