<!DOCTYPE html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>SVG 54</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css" src="css/styles.css">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	margin: 10;
	padding: 10;
	color: #63656a;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "Droid Sans";
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#3daf2c;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #006241;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-size: 110%;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ffffff;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background-color: #3daf2c;
	padding-bottom: 10px;
	font-family: "Droid Sans";
}
.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #a3d55f;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #a3d55f;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #ffffff;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.content .content ul .font_color {
	font-family: "Droid Sans";
}
.footer .musical_notes_pink {
	font-family: "Droid Sans";
	color: #3daf2c;
}
.content .content .disco it {
	font-style: italic;
}
.content .content .disco it {
	font-size: 10%;
}
.content .content .disco it {
	font-size: 80%;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img id="logo" src="images/url.png"></a> 
  <div id="link"><a href="examples.html">SVG Examples</a></div>
    <!-- end .header --></div>
<div class="sidebar1">
  <ul class="nav">
  <br>
    <h3>
      <div class="sidebar_header">Resources</div></h3>  
 <li><span>
<a href="http://css-tricks.com/using-svg/">Overall CSS Tricks SVG article</a></span></li>
<li><span>
<a href="http://www.smashingmagazine.com/2012/01/16/resolution-independence-with-svg/">Smashing Magazine article</a></span>
</li>
<li><span>
<a href="http://www.w3.org/TR/SVGMobile/">SVG Profiles</a><span>
</li>
<li><span>
<a href="http://www.youtube.com/watch?v=SeLOt_BRAqc">You Don't Know SVG</a></span></li>
<li><span>
<a href="https://codesandbox.io/s/v0l0j">SVG Filter Effects playground</a>
</span></li>
<li><span>
<a href="http://tympanus.net/codrops/2014/12/15/elastic-svg-elements">Elasticity SVG Elements</a>
</span></li>
  </ul>
  <p> The above links provide information on SVG's. </p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content">
  <h1>SVG's - Scalable Vector Graphics</h1>
<ul>
<li class="font_color">Small file sizes that compress well.</li>

<li class="font_color">Scales to any size without losing clarity.</li>

<li class="font_color">Looks great on retina displays.</li>

<li class="font_color">Design control like interactivity and filters.</li></ul>

<h3>About Disco</h3>
    <li class="disco">Disco is a genre of music that peaked in popularity in the late 1970's. The term is derived from discotheque <br>
	<it>(French for "library of phonograph records," but subsequently used as proper name for nightclubs in Paris)</it>.  A disco revival was <br> seen
			in 2013, as disco-styled songs by artists like <a href="http://www.youtube.com/watch?v=WzFbKK20geE">Daft Punk</a>, 
			<a href="http://justintimberlake.com">Justin Timberlake</a>, <a href="http://www.youtube.com/watch?v=6okxuiiHx2w">Breakbot</a>, <a href="http://www.youtube.com/watch?v=LjhCEhWiKXk">Bruno Mars</a> and <br>
			<a href="http://www.youtube.com/watch?v=taj78qhRWNs">Robin Thicke</a> filled the pop charts in the UK and the US.</li>
    <li class="disco"><a href="http://www.youtube.com/watch?v=WVidEiKNY2g&gt;Cube Base and Disco Ball&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&lt;li class=" disco"="">Disco Inferno</a></li>
			<li class="disco"><a href="http://www.youtube.com/watch?v=WsKPPL-j6kE">Le Freak</a></li>
			<li class="disco"><a href="http://www.youtube.com/watch?=vybXrrTX3Lul">I Will Survive</a></li>
			<li class="disco"><a href="http://www.youtube.com/watch?v=Bk-aQGJX2E4">Take Your Time</a></li>
			<li class="disco"><a href="http://YouTube.com/watch?v=4zE7WMX_Gk">Studio 54</a></li>
            
    </div>
    <!-- end .content --></div>
  <div class="footer">
   <p id="footer">    
    </p><div class="musical_notes_pink">Take your time  ♪<span class="musical_notes_blue">♪♬	</span> Do it right
    ♩<span class="musical_notes_blue">♬</span><span class="musical_notes_orange">♪Use SVG's in your code ♪♬♬Take your time</span><span class="musical_notes_blue">♬♪♬♪Do it right <span class="musical_notes_orange">♬♪♬Use SVG's in your code♩♬</span>♬ </span></div>
    <div class="musical_notes_blue"></div>
    <div class="musical_notes_orange"></div>
<div class="musical_notes_pink"></div>
  <div class="musical_notes_blue"></div>
  <div class="musical_notes_orange"></div>
    <div class="musical_notes_pink">
      <p></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>

</html>